<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>WebScockets 101</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js"></script>
    <link href="/style.css" rel="stylesheet" />
  </head>
  <body>
    <div id="mario-chat">
      <p id="heading">Live Chat</p>
      <div id="chat-window">
        <div id="output"></div>
        <div id="feedback"></div>
      </div>
      <input id="handle" type="text" placeholder="Handle" />
      <input id="message" type="text" placeholder="Message" />
      <button id="send">Send</button>
    </div>
  </body>
  <script src="/chat.js"></script>
</html>
